<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script>
function myFunction() {	
  var img = document.getElementById("image");
  img.setAttribute("class", "rotated-image");
  document.getElementById("message1").innerHTML = "Drain Pipe Closed";
  document.getElementById('step2').style = "display:block";
  document.getElementById('arrow').style = "-webkit-animation: blink 0s;";
}
</script>
<script>
function myFunction2()
{
	var img2 = document.getElementById("imag");
  img2.setAttribute("class", "rotated-imag");
  document.getElementById("message2").innerHTML = "Inlet Pipe is Open";
  document.getElementById('step3').style = "display:block";
  document.getElementById('arrow2').style = "-webkit-animation: blink 0s;";
  
}
</script>
<script>
function myFunction3()
{
  document.getElementById("message3").innerHTML = "Weights have been put";
  document.getElementById('step4').style = "display:block";
  document.getElementById('arrow3').style = "-webkit-animation: blink 0s;";
  document.getElementById('imag3').src = "img/shipload.png";
}
</script>
<script>
function myFunction4()
{
  document.getElementById("message4").innerHTML = "Note Down the Angle";
  document.getElementById('step5').style = "display:block";
  document.getElementById('arrow4').style = "-webkit-animation: blink 0s;";
  document.getElementById('imag4').src = "img/angle.png";
  document.getElementById('imag4').style = "margin-right:-20px; margin-top:20px;";

}
</script>
<script>
function myFunction5()
{
  document.getElementById("message5").innerHTML = "Note Down the Angle";
  document.getElementById('step6').style = "display:block";
  document.getElementById('arrow5').style = "-webkit-animation: blink 0s;";
  document.getElementById('imag5').src = "img/distance.png";

}
</script>
</head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}
	@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-o-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.header {
  overflow: hidden;
  background-color: #C5C5C5;
  padding: 20px 10px;
}
.rotated-image {
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
-ms-transition: all 1s ease-out;
-o-transition: all 1s ease-out;
transition: all 1s ease-out;
 -webkit-transform: rotate(60deg);
 transform: rotate(60deg);
}
.rotated-imag {
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
-ms-transition: all 1s ease-out;
-o-transition: all 1s ease-out;
transition: all 1s ease-out;
 -webkit-transform: rotate(-60deg);
 transform: rotate(-60deg);
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

[data-tooltip]:before {
    /* needed - do not touch */
    content: attr(data-tooltip);
    position: absolute;
    opacity: 0;
    
    /* customizable */
    transition: all 0.15s ease;
    padding: 10px;
	font-size: 14px;
    color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 1px silver;    
}

[data-tooltip]:hover:before {
    /* needed - do not touch */
    opacity: 1;
    
    /* customizable */
    background: #000;
    margin-top: 43px;
	height: auto;
	z-index: 10;
    margin-left: 50px;    
}

[data-tooltip]:not([data-tooltip-persistent]):before {
    pointer-events: none;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(30deg);
    }
}

.header a.logo {
  font-size: 19px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:#000;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.center-div
{
  border-style: dashed;
  margin: 0 auto;
  max-width: 900px;
  height: 600px;
  background-color: #fff;
  border-radius: 3px;
}
.knob {
	padding-top: 25px;
	position: absolute;
	z-index: 1;	
	max-width: 40%;
	
}
.knob2{
	padding-top: 25px;
	position: absolute;
	z-index: 1;
	margin-left:55px;	
	max-width: 40%;
}

@media screen and (max-width: 600px) {
	.knob{
	padding-top: 25px;
	position: absolute;
	z-index: 1;	
	height:auto;
	width:300px;
	max-width: 40%;
	}
	
}

@media screen and (max-width: 600px) {
	.knob2{
	padding-top: 25px;
	position: absolute;
	z-index: 1;	
	height:auto;
	width:300px;
	margin-left:35px;
	max-width: 40%;
	}
}
.arr {
	margin-top: 105px;
	margin-left: 19px;
	  width: 4%;
	  height: auto;
	z-index: 10;
    -webkit-animation: blink 1s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: blink 1s;
    -moz-animation-iteration-count: infinite;
    -o-animation: blink 1s;
    -o-animation-iteration-count: infinite;
	-webkit-transform:rotate(54deg);
	-moz-transform: rotate(54deg);
	-ms-transform: rotate(54deg);
	-o-transform: rotate(54deg);
	transform: rotate(54deg);
}

.arr2 {
	margin-top: 75px;
	margin-left: 360px;
	  width: 4%;
	  height: auto;
	z-index: 10;
    -webkit-animation: blink 1s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: blink 1s;
    -moz-animation-iteration-count: infinite;
    -o-animation: blink 1s;
    -o-animation-iteration-count: infinite;
	-webkit-transform:rotate(-119deg);
	-moz-transform: rotate(-119deg);
	-ms-transform: rotate(-119deg);
	-o-transform: rotate(-119deg);
	transform: rotate(-119deg);
}

.arr3 {
	margin-top: 75px;
	margin-left: 360px;
	  width: 4%;
	  height: auto;
	z-index: 20;
    -webkit-animation: blink 1s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: blink 1s;
    -moz-animation-iteration-count: infinite;
    -o-animation: blink 1s;
    -o-animation-iteration-count: infinite;
	-webkit-transform:rotate(-142deg);
	-moz-transform: rotate(-142deg);
	-ms-transform: rotate(-142deg);
	-o-transform: rotate(-142deg);
	transform: rotate(-142deg);
}
@media screen and (max-width: 600px) {
  .arr2 {
    margin-left: 240px; 
  }
  .arr{
     margin-top: 75px;
	margin-left: 19px;
	  width: 18px;
	  height: auto;
	z-index: 10;
    -webkit-animation: blink 1s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: blink 1s;
    -moz-animation-iteration-count: infinite;
    -o-animation: blink 1s;
    -o-animation-iteration-count: infinite;
	-webkit-transform:rotate(54deg);
	-moz-transform: rotate(54deg);
	-ms-transform: rotate(54deg);
	-o-transform: rotate(54deg);
	transform: rotate(54deg); 
  }
  .arr3
  {margin-top: 75px;
	margin-left: 250px;
	  width: 4%;
	  height: auto;
	z-index: 20;
    -webkit-animation: blink 1s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: blink 1s;
    -moz-animation-iteration-count: infinite;
    -o-animation: blink 1s;
    -o-animation-iteration-count: infinite;
	-webkit-transform:rotate(-142deg);
	-moz-transform: rotate(-142deg);
	-ms-transform: rotate(-142deg);
	-o-transform: rotate(-142deg);
	transform: rotate(-142deg);
	}
}

.close{
	margin-top: -70px;
	margin-right: 80px;
	-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
-ms-transition: all 1s ease-out;
-o-transition: all 1s ease-out;
transition: all 1s ease-out;
}

.close2{
	margin-top: -40px;
	margin-right: 80px;
	-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
-ms-transition: all 1s ease-out;
-o-transition: all 1s ease-out;
transition: all 1s ease-out;
}

.close5{
	margin-top: -70px;
	margin-right: 80px;
	-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
-ms-transition: all 1s ease-out;
-o-transition: all 1s ease-out;
transition: all 1s ease-out;
}
@media screen and (max-width: 600px) {
  .close {
	margin-top: -60px;
    height: auto;
	width: 340px;
	margin-left: 130px;
  }
  .close2{
	margin-top: -60px;
    height: auto;
	width: 340px;
	margin-left: 130px;
  }
  .close5{
	margin-top: -30px;
    height: auto;
	width: 180px;
	margin-left: 160px;
}
}
.messagedrain{
    margin-top:-55px ;
	font-size: 1vw;
	margin-right: 88px;
	width: 165px;
	text-align:center;
	margin-left: 650px;
	background-color: #AED6F1;
}

@media screen and (max-width: 600px) {
  .messagedrain {
  z-index: 10;
  margin-right: 40px;
    font-size: 13px;
	font-weight:bold; 
	background-color: #AED6F1;
	margin-left: 300px;
	margin-top: -80px;
  }
}
.btndisclaimer {
  position: absolute;
  right: 355px;
  bottom: 60px;
   -webkit-animation: blink 1s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: blink 1s;
    -moz-animation-iteration-count: infinite;
    -o-animation: blink 1s;
    -o-animation-iteration-count: infinite;
}
@media screen and (max-width: 600px) {
  .btndisclaimer {
	position: absolute;
	left: 380px;
	bottom: -5px;
	 -webkit-animation: blink 1s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: blink 1s;
    -moz-animation-iteration-count: infinite;
    -o-animation: blink 1s;
    -o-animation-iteration-count: infinite;
  }
}

.btndisclaimer2 {
  position: absolute;
  right: 355px;
  bottom: 20px;
   -webkit-animation: blink 1s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: blink 1s;
    -moz-animation-iteration-count: infinite;
    -o-animation: blink 1s;
    -o-animation-iteration-count: infinite;
}
@media screen and (max-width: 600px) {
  .btndisclaimer2 {
	position: absolute;
	left: 380px;
	bottom: 0px;
	 -webkit-animation: blink 1s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: blink 1s;
    -moz-animation-iteration-count: infinite;
    -o-animation: blink 1s;
    -o-animation-iteration-count: infinite;
  }
}

.caption {
    /* Make the caption a block so it occupies its own line. */
    display: block;
}

.footer{  
  left: 0;
  bottom: -100px;
  width: 100%;
  background-color:#fff;
  color: white;
  text-align: center;
}

@media screen and (max-width: 600px) {
	.footer{
		left: 0;
  bottom: 100px;
  width: 100%;
  background-color:#fff;
  color: white;
  text-align: center;
	}
}




<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.ah{
	margin-left: 260px;
}

.ans{
	margin-top: -40px;
}
@media screen and (max-width: 600px) {
	.ah{
		font-size: 14px;
		margin-left:-5px;
	}
	
	.ans{
		font-size: 14px;
		margin-top: -35px;
	}
}
.line{
	  border-left: 4px dotted #4A2D67;
	  margin-left: 445px;
	  margin-top: -100px;
  height: 300px;
}

.line2{
		  border-left: 3px dotted green;
	  margin-left: 445px;
	  margin-top: -63px;
  height: 300px;
}

@media screen and (max-width: 600px) {
	.line{
		border-left: 3px dotted green;
	  margin-left: 270px;
	  margin-top: -80px;
  height: 300px;
	}
	.line2{
		border-left: 3px dotted green;
	  margin-left: 270px;
	  margin-top: -80px;
  height: 280px;
	}
}
.typewriter{
  overflow: hidden; /* Ensures the content is not revealed until the animation */  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  animation: 
    typing 1.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
</style>
</head>
<body style="background-color: #F4E9FE;">

<div style="padding-left:20px; background-color:#e6ccff; line-height:2.6">
  <center><h3 style="font-family: Lucida Console, Courier, monospace;">Determine Metacentric Height of a Ship Model | Virtual Lab</h3></center>
</div>

<section id="first">
<div class="center-div" data-tooltip="Click to close the drain Pipe">
		<h4 align="center" class="effect" style="font-weight:normal; font-family: Lucida Console, Courier, monospace; background-color:#AED6F1; line-height:2.0"><strong>Step:1</strong> Close the Drain Pipe & Open the Inlet Pipe so that the container gets filled with water</h4>
		<a onclick="myFunction()"><img class="arr" id="arrow" src="img/arr.png"/></a>
		<img class="knob" id="knob" src="img/app.png" height="360px" width="270px"/> 
		<div class="close">
		<img align="right" id="image" src="img/knob.png"/>
		</div>
		<center><div class="line"></div></center>
		<div id="message1" class="messagedrain" style="font-family: Trebuchet MS, Helvetica, sans-serif;" align="right">
		<p class="typewriter">Drain Pipe is Open</p>
		</div>
		
		
		<div id="step2" style="display: none;margin-top: 12%; float:right; position: absolute; ">
		<a class="btndisclaimer" onclick="secondpage()" ><img src="img/next.png"/></a>
		</div>
		<div class="footer"><h4 style="margin-top:90px;font-weight:normal;color: black; font-size:18px; font-family: Trebuchet MS, Helvetica, sans-serif;">This step is just to close the drain pipe so that when the water gets filled in the container through the inlet pipe does'nt gets drained through the drain pipe.</h4></div>
	</div><br><br>
</section>

<section id="second"  style="display: none;">
	<div class="center-div" data-tooltip="Click to Open the Inlet Pipe">
		<h4 align="center" style="font-weight:normal; font-family: Lucida Console, Courier, monospace; background-color:#AED6F1; line-height:2.0"><strong>Step:2</strong> Open the Inlet Pipe so that the container gets filled with water. Make the sure that the container must contain water atleast 3/4 of container.</h4>
		<img class="knob2" style="" id="knob" src="img/app2.jpeg" height="360px" width="270px"/> 
		<a onclick="myFunction2()"><img class="arr2" id="arrow2" src="img/arr2.png"/></a>
		<div class="close2">
		<img align="right" id="imag" src="img/knob.png"/>
		</div>
		<center><div class="line2"></div></center>
		<div  class="messagedrain" id="message2" style="font-family: Trebuchet MS, Helvetica, sans-serif;" align="right" >
		<p class="typewriter">Inlet Pipe is Closed</p>
		</div>
		
		<div id="step3" style="display:none; margin-top: 12%; float:right; position: absolute; ">
		<a class="btndisclaimer" onclick="thirdpage()"><img src="img/next.png"/></a>
		</div>
		<footer class="footer"><h4 style="margin-top:70px ;font-weight:normal;text-align:center;color: black; font-size:18px; font-family: Trebuchet MS, Helvetica, sans-serif;">This step is to open the Inlet Pipe to fill the water 3/4 inside the container so as to proceed the Experiment.</h4></footer>
	</div>
</section>

<section id="third"  style="display: none;">
	<div class="center-div" data-tooltip="Click to Put the Weights">
		<h4 align="center" style="font-weight:normal; font-family: Lucida Console, Courier, monospace;background-color:#AED6F1; line-height:2.0"><strong>Step:3</strong> Put the Weights on the Ship on any side. These weights will tilt the ship & in a specific direction by giving an angle to the Compass</h4>
		<img class="knob" style="margin-left:36px;" id="knob" src="img/app3.png" height="360px" width="270px"/> 
		<a style="display:block;" onclick="myFunction3()"><img class="arr3" id="arrow3" src="img/arr2.png"/></a>
		<div class="close">
		<img align="right" id="imag3" style="margin-top:50px;" src="img/shipwl.png"/>
		</div>
		<center><div class="line"></div></center>
		<div  class="messagedrain" id="message3" style="font-family: Trebuchet MS, Helvetica, sans-serif;" align="right" >
		<p class="typewriter">Put the Weights!</p>
		</div>
		
		<div id="step4" style="display:none; float:right; position: absolute; ">
		<a class="btndisclaimer" onclick="fourthpage()" ><img src="img/next.png"/></a>
		</div>
		
		<footer class="footer"><h4 style="margin-top:90px ;font-weight:normal;color: black; font-size:18px; font-family: Trebuchet MS, Helvetica, sans-serif;">This step is to put the weights on the Left or Right side of the ship to get an Angle.</h4></footer>
	</div>
</section>

<section id="four"  style="display: none;">
	<div class="center-div" data-tooltip="Click to know the Angle">
		<h4 align="center" style="font-weight:normal; font-family: Lucida Console, Courier, monospace;background-color:#AED6F1; line-height:2.0"><strong>Step:4</strong> After putting the weights, the Ship gets tilted in one direction giving a certain Angle to the compass fixed at the center of the ship.</h4>
		<img class="knob" style="margin-left:36px;" id="knob" src="img/app4.png" height="360px" width="270px"/> 
		<a style="display:block;" onclick="myFunction4()"><img class="arr3" id="arrow4" src="img/arr2.png"/></a>
		<div class="close">
		<img align="right" id="imag4" style="margin-top:50px;" src="img/shiptilt.png"/>
		</div>
		<center><div class="line"></div></center>
		<div  class="messagedrain" id="message4" style="font-family: Trebuchet MS, Helvetica, sans-serif;" align="right" >
		<p class="typewriter">The Ship is Tilted<br>giving an angle</p>
		</div>
		
		<div id="step5" style="display:none; float:right; position: absolute; ">
		<a class="btndisclaimer" onclick="fifthpage()"><img src="img/next.png"/></a>
		</div>
		
		<footer class="footer"><h4 style="margin-top:90px ;font-weight:normal;color: black; font-size:18px; font-family: Trebuchet MS, Helvetica, sans-serif;">Note down the Angle that the ship gives you after putting the weights on the Ship.</h4></footer>
	</div>
</section>

<section id="five"  style="display: none;">
	<div class="center-div" data-tooltip="Click to know the Angle">
		<h4 align="center" style="font-weight:normal; font-family: Lucida Console, Courier, monospace;background-color:#AED6F1; line-height:2.0"><strong>Step:5</strong> Now,after getting a particular angle, Note down the Distance between the Weights & the Compass of the Ship located at the center.</h4>
		<img class="knob" style="margin-left:36px;" id="knob" src="img/app4.png" height="360px" width="270px"/> 
		<a style="display:block;" onclick="myFunction5()"><img class="arr3" id="arrow5" src="img/arr2.png"/></a>
		<div class="close">
		<img align="right" id="imag5" style="margin-top:50px;" src="img/shiptilt.png"/>
		</div>
		<center><div class="line"></div></center><br>
		<div  class="messagedrain" id="message5" style="font-family: Trebuchet MS, Helvetica, sans-serif;" align="right" >
		<p class="typewriter">The Ship is Tilted<br>giving an angle</p>
		</div>
		
		<div id="step6" style="display:none; float:right; position: absolute; ">
		<a class="btndisclaimer" onclick="sixthpage()"><img src="img/next.png"/></a>
		</div>
		
		<footer class="footer"><h4 style="margin-top:90px ;font-weight:normal;color: black; font-size:18px; font-family: Trebuchet MS, Helvetica, sans-serif;">Note down the Distance between the Compass & Weights, this distance will be used in the calculation of Metacentric Height.</h4></footer>
	</div>
</section>

<section id="six" style="display:none">
	<div class="center-div">
		<h4 align="center" style="font-weight:normal; font-family: Lucida Console, Courier, monospace; text-align:center; background-color:#AED6F1; line-height:2.0"><strong>Step:6</strong> Observation Readings</h4>
		<h4 align="center" style="font-weight:normal; font-family: Lucida Console, Courier, monospace; text-align:center"><strong>*STANDARD DATA*</strong></h4>
		<h5 align="center" style="font-weight:normal; font-family: Lucida Console, Courier, monospace; text-align:center; line-height:1.6"><strong></strong>
		- Weight of Ship Model = 5.600 Kg<br>
		- Weight of Big strip = 2.640 Kg<br>
		- Weight of Small strip = 1.110 Kg<br>
		- Weight of Big Hanger = 0.144 Kg<br>
		<strong>w</strong> = Weight of Hanger + Applied Weight<br>
		<strong>W</strong> = Weight of Ship Model + Weight of Big strip + Weight of Small strip + Weight of Hanger
		</h5>
		<form style="padding-left:35px; padding-right:35px;">
    <div class="row">
      <div class="col-25">
        <label for="w1" style="font-family: Lucida Console, Courier, monospace;">Applied Weights:</label>
      </div>
      <div class="col-75">
        <select id="w1" name="w1" onchange="list(this.options[this.selectedIndex].value);">
			<option value="">Choose One</option>
			<option value="491">491 gm</option>
			<option value="995">995 gm</option>
		</select>
      </div>
	</div>  
	
	<div class="row">
	  <div class="col-25">
        <label for="d1" style="font-family: Lucida Console, Courier, monospace;">Distance(x):</label>
      </div>
	  <div class="col-75">
		   <select id="d1" name="d1" onchange="list1(this.options[this.selectedIndex].value);">
			<option value="">No Data</option>
		   </select>
	  </div>
	</div> 
	
	<div class="row">
	  <div class="col-25">
        <label for="a1" style="font-family: Lucida Console, Courier, monospace;">Angle (&theta;):</label>
      </div>	
	  <div class="col-75">
	   <select id="a1" name="a1" onchange="value2(this.options[this.selectedIndex].value);">
		<option value="">No Data</option>
	   </select>
      </div>
    </div>
    <div class="row">
	     <h4 align="right" id="summation" class="ah"></h4>
		 </div>
  </form>
		<div id="step7" style="display:block; float:right; position: absolute; ">
		<a class="btndisclaimer2" onclick="seventhpage()"><img src="img/next.png"/></a>
		</div>
	</div>
</section>

<section id="seven" style="display:none">
	<div class="center-div">
		<h4 align="center" style="font-weight:normal; font-family: Lucida Console, Courier, monospace; text-align:center; background-color:#AED6F1; line-height:2.0"><strong>Step:7</strong> Observation Readings</h4>
		<h4 align="center" style="font-weight:normal; font-family: Lucida Console, Courier, monospace; text-align:center"><strong>*STANDARD DATA*</strong></h4>
		<div id="weight"></div>
		<div id="step6" style="display:block; float:right; position: absolute; ">
		<a class="btndisclaimer" onclick="sixthpage()"><img src="img/next.png"/></a>
		</div>
	</div>
</section>


	 <script type="text/javascript">
   	  window.list = function(data){
   	  	  document.getElementById('d1').length=0;
   	  	  if(document.getElementById('d1').length>1)
   	  	  {
              document.getElementById('a1').length=0;
   	  	  }
   	  	  window.data1 = data;
   	  	  switch(data)
   	  	  {
   	  	    
   	  	     case "491": document.getElementById('d1').options[0]=new Option("Choose One","Choose One");
   	  	                 document.getElementById('d1').options[1]=new Option("5","5");
   	                     document.getElementById('d1').options[2]=new Option("10","10");
   	                     document.getElementById('d1').options[3]=new Option("-2.5","-2.5");
   	                     document.getElementById('d1').options[4]=new Option("-7.5","-7.5");
   	                     break;
   	         case "995": document.getElementById('d1').options[0]=new Option("Choose One","Choose One");
   	  	                 document.getElementById('d1').options[1]=new Option("-5","-5");
   	                     document.getElementById('d1').options[2]=new Option("-10","-10");
   	                     document.getElementById('d1').options[3]=new Option("2.5","2.5");
   	                     document.getElementById('d1').options[4]=new Option("7.5","7.5");
   	                     break;   
   	      }
   	  }
   	  window.list1 = function(data){
   	  	  document.getElementById('a1').length=0;
   	  	  window.data2 = data;
   	  	  switch(data)
   	  	  {
   	  	     case "5": value1("5");
   	                     break;
   	         case "10": value1("10");
   	                     break;
   	         case "-2.5": value1("-2.5");
   	                     break;
   	         case "-7.5": value1("-7.5");
   	                     break;
		     case "-5": value1("-5");
   	                     break;
   	         case "-10": value1("-10");
   	                     break;
   	         case "2.5": value1("2.5");
   	                     break;
   	         case "7.5": value1("7.5");
   	                     break;
   	      }
   	  }
   	  window.value1 = function(data){
   	  	  document.getElementById('a1').length=0;
   	  	  switch(data)
   	  	  {
   	  	     case "5": document.getElementById('a1').options[0]=new Option("Choose One","Choose One");
   	  	                 document.getElementById('a1').options[1]=new Option("14","14");
   	                     break;
   	         case "10": document.getElementById('a1').options[0]=new Option("Choose One","Choose One");
   	  	                 document.getElementById('a1').options[1]=new Option("21","21");
   	                  
   	                     break;
   	         case "-2.5": document.getElementById('a1').options[0]=new Option("Choose One","Choose One");
   	  	                 document.getElementById('a1').options[1]=new Option("10","10");
   	                     break; 
   	         case "-7.5": document.getElementById('a1').options[0]=new Option("Choose One","Choose One");
   	  	                 document.getElementById('a1').options[1]=new Option("17","17");
   	                     break;
   	         case "-5": document.getElementById('a1').options[0]=new Option("Choose One","Choose One");
   	  	                 document.getElementById('a1').options[1]=new Option("29","29");
   	                     break;
   	         case "-10": document.getElementById('a1').options[0]=new Option("Choose One","Choose One");
   	  	                 document.getElementById('a1').options[1]=new Option("37","37");
						 break;
   	         case "2.5": document.getElementById('a1').options[0]=new Option("Choose One","Choose One");
   	  	                 document.getElementById('a1').options[1]=new Option("25","25");
						 break;
   	         case "7.5": document.getElementById('a1').options[0]=new Option("Choose One","Choose One");
   	  	                 document.getElementById('a1').options[1]=new Option("33","33");
						 break;
   	  
   	      }
   	  }
      window.value2 = function(data){
            window.data3 = data;
			if(Number(window.data1)==491){
            window.angle = Math.tan(Number(window.data3)*0.01744444444);
			window.data4 = (0.635*Number(window.data2));
			window.data5 = (11.095*Number(window.angle));
			window.metacentric = (Number(window.data4)/Number(window.data5));
			window.final = (Number(window.metacentric).toFixed(2));
				if(Number(window.final)> 0)
				{
					document.getElementById("summation").innerHTML =  "The Metacentric Height is:  "+window.final;
					pass(Number(window.data1),Number(window.data2),Number(window.data3),Number(window.final));
				}
				else{
					window.printvalue = (Number(window.final)*(-1));
					document.getElementById("summation").innerHTML = "The Metacentric Height is:  "+window.printvalue;
					pass(Number(window.data1),Number(window.data2),Number(window.data3),Number(window.printvalue));
				}
			}
			else{
			window.angle = Math.tan(Number(window.data3)*0.01744444444);
			window.data4 = (1.139*Number(window.data2));
			window.data5 = (11.599*Number(window.angle));
			window.metacentric = (Number(window.data4)/Number(window.data5));
			window.final = (Number(window.metacentric).toFixed(2));
			if(Number(window.final)> 0)
				{
					document.getElementById("summation").innerHTML =  "The Metacentric Height is:  "+window.final;
					pass(Number(window.data1),Number(window.data2),Number(window.data3),Number(window.final));
				}
				else{
					window.printvalue = (Number(window.final)*(-1));
					document.getElementById("summation").innerHTML = "The Metacentric Height is:  "+window.printvalue;
					pass(Number(window.data1),Number(window.data2),Number(window.data3),Number(window.printvalue));
				}
			}
            
      }

   </script>
   <script>
	function pass(weightf,x,anglef,result){
		var weight = weightf;
		var distance = x;
		var angle = anglef;
		var height= result;
		
		document.getElementById("weight").innerHTML =  weight;
		
	}
   </script>
   <script type="text/javascript">
      window.firstpage = function(){
          document.getElementById('second').style = "display:none";
          document.getElementById('first').style = "display:block";
      }
      window.secondpage = function(){
          document.getElementById('first').style = "display:none";
          document.getElementById('second').style = "display:block";
          document.getElementById('third').style = "display:none";
      }
      window.thirdpage = function(){
          document.getElementById('second').style = "display:none";
          document.getElementById('third').style = "display:block";
      }
	  window.fourthpage = function(){
          document.getElementById('second').style = "display:none";
          document.getElementById('third').style = "display:none";
          document.getElementById('four').style = "display:block";
      }
	  window.fifthpage = function(){
          document.getElementById('second').style = "display:none";
          document.getElementById('third').style = "display:none";
          document.getElementById('four').style = "display:none";
          document.getElementById('five').style = "display:block";
      }
	  window.sixthpage = function(){
          document.getElementById('second').style = "display:none";
          document.getElementById('third').style = "display:none";
          document.getElementById('five').style = "display:none";
          document.getElementById('six').style = "display:block";
      }
	  window.seventhpage = function(){
          document.getElementById('six').style = "display:none";
          document.getElementById('seven').style = "display:block";
      }
   </script>
</body>
</html>